
name: Image Build (AMD64)
on:
  create:
    tags:
      - k8s/v*
jobs:
  go-image-build:
    uses:  tommzn/github-ci/.github/workflows/go.image.build.amd64.yml@v1.0.6
    secrets:
      cr-pat: ${{ secrets.CR_PAT }}
